# DB Settings
DB_TYPE=SQLITE3 # Possible values: POSTGRES, SQLITE3
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis Settings
REDIS_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

# Admin Settings
ADMINS=

# Bot Settings
BOT_TOKEN=


# Logging settings | NOTE | 10 - DEBUG; 20 - INFO; 30 - WARNING; 40 - ERROR; 50 - CRITICAL

LOGGING_LEVEL=